{
  "name": "astro-zen-frame",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "type-check": "tsc --noEmit",
    "test:cypress": "cypress open"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.4",
    "@astrojs/tailwind": "^6.0.2",
    "@atlaskit/pragmatic-drag-and-drop": "^1.5.0",
    "alpinejs": "^3.14.7",
    "astro": "^5.5.5",
    "js-confetti": "^0.12.0",
    "tailwindcss": "^3.4.16"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "cypress": "^14.0.3",
    "zod": "^3.24.1"
  }
}
